using Gtk 4.0;
using Adw 1;

Gtk.Adjustment noise_gate_threshold_adjustment {
  lower: -80;
  upper: -20;
  value: -60;
  step-increment: 0.1;
  page-increment: 1;
}

Gtk.Adjustment pedal_profile_input_adjustment {
  lower: -20;
  upper: 20;
  value: 0;
  step-increment: 0.1;
  page-increment: 1;
}

Gtk.Adjustment pedal_profile_output_adjustment {
  lower: -20;
  upper: 20;
  value: 0;
  step-increment: 0.1;
  page-increment: 1;
}

Gtk.Adjustment amp_profile_input_adjustment {
  lower: -20;
  upper: 20;
  value: 0;
  step-increment: 0.1;
  page-increment: 1;
}

Gtk.Adjustment amp_profile_output_adjustment {
  lower: -20;
  upper: 20;
  value: 0;
  step-increment: 0.1;
  page-increment: 1;
}

Gtk.Adjustment ir_level_adjustment {
  lower: -40;
  upper: 0;
  value: -18;
  step-increment: 0.1;
  page-increment: 1;
}

Gtk.Adjustment eq_low_adjustment {
  lower: -20;
  upper: 20;
  value: 0;
  step-increment: 0.1;
  page-increment: 1;
}

Gtk.Adjustment eq_mid_adjustment {
  lower: -20;
  upper: 20;
  value: 0;
  step-increment: 0.1;
  page-increment: 1;
}

Gtk.Adjustment eq_high_adjustment {
  lower: -20;
  upper: 20;
  value: 0;
  step-increment: 0.1;
  page-increment: 1;
}

Gtk.Adjustment eq_hp_adjustment {
  lower: 20;
  upper: 120;
  value: 70;
  step-increment: 1;
  page-increment: 10;
}

Gtk.Adjustment eq_lp_adjustment {
  lower: 5000;
  upper: 16000;
  value: 7000;
  step-increment: 50;
  page-increment: 500;
}

Gtk.StringList buffer_size_model {
  strings ["32", "64", "128", "256", "512", "1024"]
}

menu primary_menu {
  item {
    label: "Collapse rows on launch";
    action: "app.collapse-on-launch";
  }

  section {
    item {
      label: "Audio Settings";
      action: "app.audio-settings";
    }

    item {
      label: "Tuner";
      action: "app.tuner";
    }
  }

  section {
    item {
      label: "Save preset";
      action: "app.save-preset";
    }

    item {
      label: "Load preset";
      action: "app.load-preset";
    }
  }

  section {
    item {
      label: "Browse profiles";
      action: "app.browse-profiles";
    }

    item {
      label: "Usage guide";
      action: "app.usage-guide";
    }
  }

  section {
    item {
      label: "About Namplay";
      action: "app.about";
    }
  }
}

Adw.Window audio_window {
  title: "Audio Settings";
  transient-for: window;
  default-width: 500;
  default-height: 400;
  resizable: false;
  hide-on-close: true;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Adw.PreferencesPage {
      Adw.PreferencesGroup {
        Adw.ActionRow {
          title: "Input";
          subtitle: "devices";

          [suffix]
          Gtk.DropDown input_device_dropdown {
            valign: center;
          }

          [suffix]
          Gtk.Button input_device_refresh_button {
            valign: center;
            icon-name: "view-refresh-symbolic";
            tooltip-text: "Refresh";
          }
        }

        Adw.ActionRow {
          title: "Output";
          subtitle: "devices";

          [suffix]
          Gtk.DropDown output_device_dropdown {
            valign: center;
          }

          [suffix]
          Gtk.Button output_device_refresh_button {
            valign: center;
            icon-name: "view-refresh-symbolic";
            tooltip-text: "Refresh";
          }
        }

        Adw.ActionRow {
          title: "Buffer Size";
          subtitle: "samples";

          [suffix]
          Gtk.DropDown buffer_size_dropdown {
            valign: center;
            model: buffer_size_model;
          }
        }

        Adw.ActionRow {
          title: "Sample Rate";
          subtitle: "Hz";

          [suffix]
          Gtk.Label sample_rate_label {
            valign: center;
            styles ["dim-label"]
          }
        }

        Adw.ActionRow {
          title: "Latency";
          subtitle: "ms";

          [suffix]
          Gtk.Label latency_label {
            valign: center;
            styles ["dim-label"]
          }
        }
      }
    };
  };
}

Adw.Window tuner_window {
  title: "Tuner";
  transient-for: window;
  default-width: 400;
  default-height: 200;
  resizable: false;
  hide-on-close: true;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Gtk.Box {
      orientation: vertical;
      spacing: 8;
      halign: center;
      valign: center;

      Gtk.Label tuner_note_label {
        label: "--";
        width-chars: 3;

        styles ["title-1"]
      }

      Gtk.Label tuner_cents_label {
        width-chars: 10;
      }

      Gtk.Label tuner_hz_label {
        width-chars: 10;

        styles ["dim-label", "caption"]
      }
    };
  };
}

Adw.ApplicationWindow window {
  title: "Namplay";

  content: Adw.ToastOverlay toast_overlay {
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        [start]
        Gtk.ToggleButton mute_button {
          icon-name: "audio-volume-high-symbolic";
          tooltip-text: "Mute";
        }

        [end]
        Gtk.MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: primary_menu;
          primary: true;
          tooltip-text: "Main Menu";
        }
      }

      content: Adw.PreferencesPage {
        Adw.PreferencesGroup {
          Adw.ExpanderRow noise_gate_row {
            title: "Noise Gate";
            subtitle: "Suppress the signal below a threshold";
            show-enable-switch: true;
            enable-expansion: false;

            Adw.ActionRow noise_gate_threshold_row {
              title: "Threshold";
              subtitle: "dB";

              [suffix]
              Gtk.Scale noise_gate_threshold_scale {
                orientation: horizontal;
                width-request: 250;
                adjustment: noise_gate_threshold_adjustment;
                round-digits: 1;
                valign: center;
                margin-start: 12;
                margin-end: 12;
              }

              [suffix]
              Gtk.Box {
                valign: center;
                width-request: 120;

                styles [
                  "linked",
                ]

                Gtk.SpinButton {
                  numeric: true;
                  digits: 1;
                  adjustment: noise_gate_threshold_adjustment;
                  width-chars: 6;
                  xalign: 1.0;
                }

                Gtk.Button noise_gate_threshold_reset_button {
                  icon-name: "edit-undo-symbolic";
                  tooltip-text: "Reset to default";
                }
              }
            }
          }

          Adw.ExpanderRow eq_row {
            title: "Equalizer";
            subtitle: "3-band equalizer with high/low pass";
            show-enable-switch: true;
            enable-expansion: false;

            Adw.ActionRow {
              title: "Position";

              [suffix]
              Gtk.DropDown eq_position_dropdown {
                valign: center;
                model: Gtk.StringList {
                  strings ["Pre Pedal", "Pre Amp", "Post IR"]
                };
              }
            }

            Adw.ActionRow eq_hp_row {
              title: "High Pass";
              subtitle: "Hz";

              [suffix]
              Gtk.Scale eq_hp_scale {
                orientation: horizontal;
                width-request: 250;
                adjustment: eq_hp_adjustment;
                round-digits: 0;
                valign: center;
                margin-start: 12;
                margin-end: 12;
              }

              [suffix]
              Gtk.Box {
                valign: center;
                width-request: 120;

                styles [
                  "linked",
                ]

                Gtk.SpinButton {
                  numeric: true;
                  digits: 0;
                  adjustment: eq_hp_adjustment;
                  width-chars: 6;
                  xalign: 1.0;
                }

                Gtk.Button eq_hp_reset_button {
                  icon-name: "edit-undo-symbolic";
                  tooltip-text: "Reset to default";
                }
              }
            }

            Adw.ActionRow eq_low_row {
              title: "Low";
              subtitle: "dB · 150 Hz";

              [suffix]
              Gtk.Scale eq_low_scale {
                orientation: horizontal;
                width-request: 250;
                adjustment: eq_low_adjustment;
                round-digits: 1;
                valign: center;
                margin-start: 12;
                margin-end: 12;
              }

              [suffix]
              Gtk.Box {
                valign: center;
                width-request: 120;

                styles [
                  "linked",
                ]

                Gtk.SpinButton {
                  numeric: true;
                  digits: 1;
                  adjustment: eq_low_adjustment;
                  width-chars: 6;
                  xalign: 1.0;
                }

                Gtk.Button eq_low_reset_button {
                  icon-name: "edit-undo-symbolic";
                  tooltip-text: "Reset to default";
                }
              }
            }

            Adw.ActionRow eq_mid_row {
              title: "Mid";
              subtitle: "dB · 425 Hz";

              [suffix]
              Gtk.Scale eq_mid_scale {
                orientation: horizontal;
                width-request: 250;
                adjustment: eq_mid_adjustment;
                round-digits: 1;
                valign: center;
                margin-start: 12;
                margin-end: 12;
              }

              [suffix]
              Gtk.Box {
                valign: center;
                width-request: 120;

                styles [
                  "linked",
                ]

                Gtk.SpinButton {
                  numeric: true;
                  digits: 1;
                  adjustment: eq_mid_adjustment;
                  width-chars: 6;
                  xalign: 1.0;
                }

                Gtk.Button eq_mid_reset_button {
                  icon-name: "edit-undo-symbolic";
                  tooltip-text: "Reset to default";
                }
              }
            }

            Adw.ActionRow eq_high_row {
              title: "High";
              subtitle: "dB · 1800 Hz";

              [suffix]
              Gtk.Scale eq_high_scale {
                orientation: horizontal;
                width-request: 250;
                adjustment: eq_high_adjustment;
                round-digits: 1;
                valign: center;
                margin-start: 12;
                margin-end: 12;
              }

              [suffix]
              Gtk.Box {
                valign: center;
                width-request: 120;

                styles [
                  "linked",
                ]

                Gtk.SpinButton {
                  numeric: true;
                  digits: 1;
                  adjustment: eq_high_adjustment;
                  width-chars: 6;
                  xalign: 1.0;
                }

                Gtk.Button eq_high_reset_button {
                  icon-name: "edit-undo-symbolic";
                  tooltip-text: "Reset to default";
                }
              }
            }

            Adw.ActionRow eq_lp_row {
              title: "Low Pass";
              subtitle: "Hz";

              [suffix]
              Gtk.Scale eq_lp_scale {
                orientation: horizontal;
                width-request: 250;
                adjustment: eq_lp_adjustment;
                round-digits: 0;
                valign: center;
                margin-start: 12;
                margin-end: 12;
              }

              [suffix]
              Gtk.Box {
                valign: center;
                width-request: 120;

                styles [
                  "linked",
                ]

                Gtk.SpinButton {
                  numeric: true;
                  digits: 0;
                  adjustment: eq_lp_adjustment;
                  width-chars: 6;
                  xalign: 1.0;
                }

                Gtk.Button eq_lp_reset_button {
                  icon-name: "edit-undo-symbolic";
                  tooltip-text: "Reset to default";
                }
              }
            }
          }

          Adw.ExpanderRow pedal_profile_row {
            title: "Pedal Profile";
            subtitle: "No file selected";
            enable-expansion: false;

            [suffix]
            Gtk.Button pedal_profile_clear_button {
              valign: center;
              icon-name: "edit-clear-symbolic";
              tooltip-text: "Clear selected file";

              styles [
                "flat",
              ]
            }

            [suffix]
            Gtk.Button pedal_profile_button {
              valign: center;
              icon-name: "document-open-symbolic";
              tooltip-text: "Choose pedal profile file";

              styles [
                "flat",
              ]
            }

            Adw.ActionRow pedal_profile_input_row {
              title: "Input";
              subtitle: "dB";

              [suffix]
              Gtk.Scale pedal_profile_input_scale {
                orientation: horizontal;
                width-request: 250;
                adjustment: pedal_profile_input_adjustment;
                round-digits: 1;
                valign: center;
                margin-start: 12;
                margin-end: 12;
              }

              [suffix]
              Gtk.Box {
                valign: center;
                width-request: 120;

                styles [
                  "linked",
                ]

                Gtk.SpinButton {
                  numeric: true;
                  digits: 1;
                  adjustment: pedal_profile_input_adjustment;
                  width-chars: 6;
                  xalign: 1.0;
                }

                Gtk.ToggleButton pedal_profile_bypass_button {
                  icon-name: "audio-volume-high-symbolic";
                  tooltip-text: "Bypass";
                }

                Gtk.Button pedal_profile_input_reset_button {
                  icon-name: "edit-undo-symbolic";
                  tooltip-text: "Reset to default";
                }
              }
            }

            Adw.ActionRow pedal_profile_output_row {
              title: "Output";
              subtitle: "dB";

              [suffix]
              Gtk.Scale pedal_profile_output_scale {
                orientation: horizontal;
                width-request: 250;
                adjustment: pedal_profile_output_adjustment;
                round-digits: 1;
                valign: center;
                margin-start: 12;
                margin-end: 12;
              }

              [suffix]
              Gtk.Box {
                valign: center;
                width-request: 120;

                styles [
                  "linked",
                ]

                Gtk.SpinButton {
                  numeric: true;
                  digits: 1;
                  adjustment: pedal_profile_output_adjustment;
                  width-chars: 6;
                  xalign: 1.0;
                }

                Gtk.Button pedal_profile_output_normalize_button {
                  icon-name: "view-restore-symbolic";
                  tooltip-text: "Normalize";
                }

                Gtk.Button pedal_profile_output_reset_button {
                  icon-name: "edit-undo-symbolic";
                  tooltip-text: "Reset to default";
                }
              }
            }
          }

          Adw.ExpanderRow amp_profile_row {
            title: "Amp Profile";
            subtitle: "No file selected";
            enable-expansion: false;

            [suffix]
            Gtk.Button amp_profile_clear_button {
              valign: center;
              icon-name: "edit-clear-symbolic";
              tooltip-text: "Clear selected file";

              styles [
                "flat",
              ]
            }

            [suffix]
            Gtk.Button amp_profile_button {
              valign: center;
              icon-name: "document-open-symbolic";
              tooltip-text: "Choose amp profile file";

              styles [
                "flat",
              ]
            }

            Adw.ActionRow amp_profile_input_row {
              title: "Input";
              subtitle: "dB";

              [suffix]
              Gtk.Scale amp_profile_input_scale {
                orientation: horizontal;
                width-request: 250;
                adjustment: amp_profile_input_adjustment;
                round-digits: 1;
                valign: center;
                margin-start: 12;
                margin-end: 12;
              }

              [suffix]
              Gtk.Box {
                valign: center;
                width-request: 120;

                styles [
                  "linked",
                ]

                Gtk.SpinButton {
                  numeric: true;
                  digits: 1;
                  adjustment: amp_profile_input_adjustment;
                  width-chars: 6;
                  xalign: 1.0;
                }

                Gtk.ToggleButton amp_profile_bypass_button {
                  icon-name: "audio-volume-high-symbolic";
                  tooltip-text: "Bypass";
                }

                Gtk.Button amp_profile_input_reset_button {
                  icon-name: "edit-undo-symbolic";
                  tooltip-text: "Reset to default";
                }
              }
            }

            Adw.ActionRow amp_profile_output_row {
              title: "Output";
              subtitle: "dB";

              [suffix]
              Gtk.Scale amp_profile_output_scale {
                orientation: horizontal;
                width-request: 250;
                adjustment: amp_profile_output_adjustment;
                round-digits: 1;
                valign: center;
                margin-start: 12;
                margin-end: 12;
              }

              [suffix]
              Gtk.Box {
                valign: center;
                width-request: 120;

                styles [
                  "linked",
                ]

                Gtk.SpinButton {
                  numeric: true;
                  digits: 1;
                  adjustment: amp_profile_output_adjustment;
                  width-chars: 6;
                  xalign: 1.0;
                }

                Gtk.Button amp_profile_output_normalize_button {
                  icon-name: "view-restore-symbolic";
                  tooltip-text: "Normalize";
                }

                Gtk.Button amp_profile_output_reset_button {
                  icon-name: "edit-undo-symbolic";
                  tooltip-text: "Reset to default";
                }
              }
            }
          }

          Adw.ExpanderRow ir_row {
            title: "Impulse Response";
            subtitle: "No file selected";
            enable-expansion: false;

            [suffix]
            Gtk.Button ir_clear_button {
              valign: center;
              icon-name: "edit-clear-symbolic";
              tooltip-text: "Clear selected file";

              styles [
                "flat",
              ]
            }

            [suffix]
            Gtk.Button ir_button {
              valign: center;
              icon-name: "document-open-symbolic";
              tooltip-text: "Choose impulse response file";

              styles [
                "flat",
              ]
            }

            Adw.ActionRow ir_level_row {
              title: "Level";
              subtitle: "dB";

              [suffix]
              Gtk.Scale ir_level_scale {
                orientation: horizontal;
                width-request: 250;
                adjustment: ir_level_adjustment;
                round-digits: 1;
                valign: center;
                margin-start: 12;
                margin-end: 12;
              }

              [suffix]
              Gtk.Box {
                valign: center;
                width-request: 120;

                styles [
                  "linked",
                ]

                Gtk.SpinButton {
                  numeric: true;
                  digits: 1;
                  adjustment: ir_level_adjustment;
                  width-chars: 6;
                  xalign: 1.0;
                }

                Gtk.ToggleButton ir_bypass_button {
                  icon-name: "audio-volume-high-symbolic";
                  tooltip-text: "Bypass";
                }

                Gtk.Button ir_level_reset_button {
                  icon-name: "edit-undo-symbolic";
                  tooltip-text: "Reset to default";
                }
              }
            }
          }
        }
      };
    };
  };
}
