using Gtk 4.0;
using Adw 1;

Gtk.Adjustment noise_gate_threshold_adjustment {
  lower: -80;
  upper: -20;
  value: -55;
  step-increment: 0.1;
  page-increment: 1;
}

Gtk.Adjustment pedal_profile_input_adjustment {
  lower: -20;
  upper: 20;
  value: 0;
  step-increment: 0.1;
  page-increment: 1;
}

Gtk.Adjustment pedal_profile_output_adjustment {
  lower: -20;
  upper: 20;
  value: 0;
  step-increment: 0.1;
  page-increment: 1;
}

Gtk.Adjustment amp_profile_input_adjustment {
  lower: -20;
  upper: 20;
  value: 0;
  step-increment: 0.1;
  page-increment: 1;
}

Gtk.Adjustment amp_profile_output_adjustment {
  lower: -20;
  upper: 20;
  value: 0;
  step-increment: 0.1;
  page-increment: 1;
}

Gtk.Adjustment ir_level_adjustment {
  lower: -20;
  upper: 20;
  value: -18;
  step-increment: 0.1;
  page-increment: 1;
}

Gtk.Adjustment eq_low_adjustment {
  lower: -20;
  upper: 20;
  value: 0;
  step-increment: 0.1;
  page-increment: 1;
}

Gtk.Adjustment eq_mid_adjustment {
  lower: -20;
  upper: 20;
  value: 0;
  step-increment: 0.1;
  page-increment: 1;
}

Gtk.Adjustment eq_high_adjustment {
  lower: -20;
  upper: 20;
  value: 0;
  step-increment: 0.1;
  page-increment: 1;
}

Gtk.Adjustment eq_hp_adjustment {
  lower: 20;
  upper: 120;
  value: 70;
  step-increment: 1;
  page-increment: 10;
}

Gtk.Adjustment eq_lp_adjustment {
  lower: 5000;
  upper: 16000;
  value: 7000;
  step-increment: 50;
  page-increment: 500;
}

menu primary_menu {
  item {
    label: "Collapse rows on launch";
    action: "app.collapse-on-launch";
  }

  section {
    item {
      label: "Save preset";
      action: "app.save-preset";
    }

    item {
      label: "Load preset";
      action: "app.load-preset";
    }
  }

  section {
    item {
      label: "Browse profiles";
      action: "app.browse-profiles";
    }

    item {
      label: "Usage guide";
      action: "app.usage-guide";
    }
  }

  section {
    item {
      label: "About Namplay";
      action: "app.about";
    }
  }
}

Adw.ApplicationWindow window {
  title: "Namplay";

  content: Adw.ToastOverlay toast_overlay {
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        [end]
        Gtk.MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: primary_menu;
          primary: true;
          tooltip-text: "Main Menu";
        }
      }

      content: Adw.PreferencesPage {
        Adw.PreferencesGroup {
          Adw.ExpanderRow noise_gate_row {
            title: "Noise Gate";
            subtitle: "Suppress the signal below a threshold";
            show-enable-switch: true;
            enable-expansion: false;

            Adw.SpinRow noise_gate_threshold_row {
              title: "Threshold";
              subtitle: "dB";
              numeric: true;
              digits: 1;
              adjustment: noise_gate_threshold_adjustment;

              [suffix]
              Gtk.Button noise_gate_threshold_reset_button {
                valign: center;
                icon-name: "edit-undo-symbolic";
                tooltip-text: "Reset to default";

                styles [
                  "flat",
                ]
              }
            }

            Gtk.ListBoxRow {
              activatable: false;
              selectable: false;
              focusable: false;

              child: Gtk.Scale noise_gate_threshold_scale {
                orientation: horizontal;
                hexpand: true;
                adjustment: noise_gate_threshold_adjustment;
                margin-start: 12;
                margin-end: 12;
                margin-top: 6;
                margin-bottom: 12;
              };
            }
          }

          Adw.ExpanderRow eq_row {
            title: "Equalizer";
            subtitle: "3-band equalizer with high/low pass";
            show-enable-switch: true;
            enable-expansion: false;

            Adw.ActionRow {
              title: "Position";

              [suffix]
              Gtk.Box {
                valign: center;

                styles [
                  "linked",
                ]

                Gtk.ToggleButton eq_pre_pedal_button {
                  label: "Pre Pedal";
                }

                Gtk.ToggleButton eq_pre_amp_button {
                  label: "Pre Amp";
                  group: eq_pre_pedal_button;
                }

                Gtk.ToggleButton eq_post_ir_button {
                  label: "Post IR";
                  group: eq_pre_pedal_button;
                }
              }
            }

            Adw.SpinRow eq_hp_row {
              title: "High Pass";
              subtitle: "Hz";
              numeric: true;
              digits: 0;
              adjustment: eq_hp_adjustment;

              [suffix]
              Gtk.Button eq_hp_reset_button {
                valign: center;
                icon-name: "edit-undo-symbolic";
                tooltip-text: "Reset to default";

                styles [
                  "flat",
                ]
              }
            }

            Gtk.ListBoxRow {
              activatable: false;
              selectable: false;
              focusable: false;

              child: Gtk.Scale eq_hp_scale {
                orientation: horizontal;
                hexpand: true;
                adjustment: eq_hp_adjustment;
                margin-start: 12;
                margin-end: 12;
                margin-top: 6;
                margin-bottom: 12;
              };
            }

            Adw.SpinRow eq_low_row {
              title: "Low";
              subtitle: "dB · 150 Hz";
              numeric: true;
              digits: 1;
              adjustment: eq_low_adjustment;

              [suffix]
              Gtk.Button eq_low_reset_button {
                valign: center;
                icon-name: "edit-undo-symbolic";
                tooltip-text: "Reset to default";

                styles [
                  "flat",
                ]
              }
            }

            Gtk.ListBoxRow {
              activatable: false;
              selectable: false;
              focusable: false;

              child: Gtk.Scale eq_low_scale {
                orientation: horizontal;
                hexpand: true;
                adjustment: eq_low_adjustment;
                margin-start: 12;
                margin-end: 12;
                margin-top: 6;
                margin-bottom: 12;
              };
            }

            Adw.SpinRow eq_mid_row {
              title: "Mid";
              subtitle: "dB · 425 Hz";
              numeric: true;
              digits: 1;
              adjustment: eq_mid_adjustment;

              [suffix]
              Gtk.Button eq_mid_reset_button {
                valign: center;
                icon-name: "edit-undo-symbolic";
                tooltip-text: "Reset to default";

                styles [
                  "flat",
                ]
              }
            }

            Gtk.ListBoxRow {
              activatable: false;
              selectable: false;
              focusable: false;

              child: Gtk.Scale eq_mid_scale {
                orientation: horizontal;
                hexpand: true;
                adjustment: eq_mid_adjustment;
                margin-start: 12;
                margin-end: 12;
                margin-top: 6;
                margin-bottom: 12;
              };
            }

            Adw.SpinRow eq_high_row {
              title: "High";
              subtitle: "dB · 1800 Hz";
              numeric: true;
              digits: 1;
              adjustment: eq_high_adjustment;

              [suffix]
              Gtk.Button eq_high_reset_button {
                valign: center;
                icon-name: "edit-undo-symbolic";
                tooltip-text: "Reset to default";

                styles [
                  "flat",
                ]
              }
            }

            Gtk.ListBoxRow {
              activatable: false;
              selectable: false;
              focusable: false;

              child: Gtk.Scale eq_high_scale {
                orientation: horizontal;
                hexpand: true;
                adjustment: eq_high_adjustment;
                margin-start: 12;
                margin-end: 12;
                margin-top: 6;
                margin-bottom: 12;
              };
            }

            Adw.SpinRow eq_lp_row {
              title: "Low Pass";
              subtitle: "Hz";
              numeric: true;
              digits: 0;
              adjustment: eq_lp_adjustment;

              [suffix]
              Gtk.Button eq_lp_reset_button {
                valign: center;
                icon-name: "edit-undo-symbolic";
                tooltip-text: "Reset to default";

                styles [
                  "flat",
                ]
              }
            }

            Gtk.ListBoxRow {
              activatable: false;
              selectable: false;
              focusable: false;

              child: Gtk.Scale eq_lp_scale {
                orientation: horizontal;
                hexpand: true;
                adjustment: eq_lp_adjustment;
                margin-start: 12;
                margin-end: 12;
                margin-top: 6;
                margin-bottom: 12;
              };
            }
          }

          Adw.ExpanderRow pedal_profile_row {
            title: "Pedal Profile";
            subtitle: "No file selected";
            enable-expansion: false;

            [suffix]
            Gtk.Button pedal_profile_clear_button {
              valign: center;
              icon-name: "edit-clear-symbolic";
              tooltip-text: "Clear selected file";

              styles [
                "flat",
              ]
            }

            [suffix]
            Gtk.Button pedal_profile_button {
              valign: center;
              icon-name: "document-open-symbolic";
              tooltip-text: "Choose pedal profile file";

              styles [
                "flat",
              ]
            }

            Adw.SpinRow pedal_profile_input_row {
              title: "Input";
              subtitle: "dB";
              numeric: true;
              digits: 1;
              adjustment: pedal_profile_input_adjustment;

              [suffix]
              Gtk.Button pedal_profile_input_reset_button {
                valign: center;
                icon-name: "edit-undo-symbolic";
                tooltip-text: "Reset to default";

                styles [
                  "flat",
                ]
              }
            }

            Gtk.ListBoxRow {
              activatable: false;
              selectable: false;
              focusable: false;

              child: Gtk.Scale pedal_profile_input_scale {
                orientation: horizontal;
                hexpand: true;
                adjustment: pedal_profile_input_adjustment;
                margin-start: 12;
                margin-end: 12;
                margin-top: 6;
                margin-bottom: 12;
              };
            }

            Adw.SpinRow pedal_profile_output_row {
              title: "Output";
              subtitle: "dB";
              numeric: true;
              digits: 1;
              adjustment: pedal_profile_output_adjustment;

              [suffix]
              Gtk.Button pedal_profile_output_reset_button {
                valign: center;
                icon-name: "edit-undo-symbolic";
                tooltip-text: "Reset to default";

                styles [
                  "flat",
                ]
              }
            }

            Gtk.ListBoxRow {
              activatable: false;
              selectable: false;
              focusable: false;

              child: Gtk.Scale pedal_profile_output_scale {
                orientation: horizontal;
                hexpand: true;
                adjustment: pedal_profile_output_adjustment;
                margin-start: 12;
                margin-end: 12;
                margin-top: 6;
                margin-bottom: 12;
              };
            }
          }

          Adw.ExpanderRow amp_profile_row {
            title: "Amp Profile";
            subtitle: "No file selected";
            enable-expansion: false;

            [suffix]
            Gtk.Button amp_profile_clear_button {
              valign: center;
              icon-name: "edit-clear-symbolic";
              tooltip-text: "Clear selected file";

              styles [
                "flat",
              ]
            }

            [suffix]
            Gtk.Button amp_profile_button {
              valign: center;
              icon-name: "document-open-symbolic";
              tooltip-text: "Choose amp profile file";

              styles [
                "flat",
              ]
            }

            Adw.SpinRow amp_profile_input_row {
              title: "Input";
              subtitle: "dB";
              numeric: true;
              digits: 1;
              adjustment: amp_profile_input_adjustment;

              [suffix]
              Gtk.Button amp_profile_input_reset_button {
                valign: center;
                icon-name: "edit-undo-symbolic";
                tooltip-text: "Reset to default";

                styles [
                  "flat",
                ]
              }
            }

            Gtk.ListBoxRow {
              activatable: false;
              selectable: false;
              focusable: false;

              child: Gtk.Scale amp_profile_input_scale {
                orientation: horizontal;
                hexpand: true;
                adjustment: amp_profile_input_adjustment;
                margin-start: 12;
                margin-end: 12;
                margin-top: 6;
                margin-bottom: 12;
              };
            }

            Adw.SpinRow amp_profile_output_row {
              title: "Output";
              subtitle: "dB";
              numeric: true;
              digits: 1;
              adjustment: amp_profile_output_adjustment;

              [suffix]
              Gtk.Button amp_profile_output_reset_button {
                valign: center;
                icon-name: "edit-undo-symbolic";
                tooltip-text: "Reset to default";

                styles [
                  "flat",
                ]
              }
            }

            Gtk.ListBoxRow {
              activatable: false;
              selectable: false;
              focusable: false;

              child: Gtk.Scale amp_profile_output_scale {
                orientation: horizontal;
                hexpand: true;
                adjustment: amp_profile_output_adjustment;
                margin-start: 12;
                margin-end: 12;
                margin-top: 6;
                margin-bottom: 12;
              };
            }
          }

          Adw.ExpanderRow ir_row {
            title: "Impulse Response";
            subtitle: "No file selected";
            enable-expansion: false;

            [suffix]
            Gtk.Button ir_clear_button {
              valign: center;
              icon-name: "edit-clear-symbolic";
              tooltip-text: "Clear selected file";

              styles [
                "flat",
              ]
            }

            [suffix]
            Gtk.Button ir_button {
              valign: center;
              icon-name: "document-open-symbolic";
              tooltip-text: "Choose impulse response file";

              styles [
                "flat",
              ]
            }

            Adw.SpinRow ir_level_row {
              title: "Level";
              subtitle: "dB";
              numeric: true;
              digits: 1;
              adjustment: ir_level_adjustment;

              [suffix]
              Gtk.Button ir_level_reset_button {
                valign: center;
                icon-name: "edit-undo-symbolic";
                tooltip-text: "Reset to default";

                styles [
                  "flat",
                ]
              }
            }

            Gtk.ListBoxRow {
              activatable: false;
              selectable: false;
              focusable: false;

              child: Gtk.Scale ir_level_scale {
                orientation: horizontal;
                hexpand: true;
                adjustment: ir_level_adjustment;
                margin-start: 12;
                margin-end: 12;
                margin-top: 6;
                margin-bottom: 12;
              };
            }
          }
        }
      };
    };
  };
}
